# easymall-microservice

./: .gitignore  README.md  pom.xml
easymall-common-repository/: pom.xml
easymall-common-repository/src/main/java/cn/edu/scnu/config/: MybatisPlusConfig.java
easymall-common-repository/src/main/resources/: application.yml
easymall-common-resource/: pom.xml
easymall-common-resource/src/main/java/com/easymall/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
easymall-common-resource/src/main/java/com/easymall/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  PrefixKey.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
easymall-common-resource/src/main/java/com/easymall/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  SysResult.java
easymall-config-client/: pom.xml
easymall-config-client/src/main/java/cn/edu/scnu/: StarterConfigClient.java
easymall-config-client/src/main/resources/: bootstrap.yml
easymall-config-server/: pom.xml
easymall-config-server/src/main/java/cn/edu/scnu/: StarterConfigServer.java
easymall-config-server/src/main/resources/: application.yml
easymall-feign-api/: pom.xml
easymall-feign-api/src/main/java/cn/edu/scnu/feign/clients/: ProductClient.java  UserClient.java
easymall-feign-api/src/main/resources/: application.yml
easymall-gateway/: pom.xml
easymall-gateway/src/main/java/cn/edu/scnu/: MyFilter.java  StaterGateway.java
easymall-gateway/src/main/resources/: application.yml
easymall-microservice-cart/: pom.xml
easymall-microservice-cart/src/main/java/cn/edu/scnu/: StarterCartCenter.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/controller/: CartController.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/mapper/: CartMapper.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/service/: CartService.java
easymall-microservice-cart/src/main/java/cn/edu/scnu/service/impl/: CartServiceImpl.java
easymall-microservice-cart/src/main/resources/: bootstrap.yml
easymall-microservice-cart/src/main/resources/mapper/: CartMapper.xml
easymall-microservice-order/: pom.xml
easymall-microservice-order/src/main/java/cn/edu/scnu/order/: StarterOrderCenter.java
easymall-microservice-order/src/main/java/cn/edu/scnu/order/controller/: OrderController.java
easymall-microservice-order/src/main/java/cn/edu/scnu/order/mapper/: OrderItemMapper.java  OrderMapper.java
easymall-microservice-order/src/main/java/cn/edu/scnu/order/service/: OrderService.java  OrderServiceImpl.java
easymall-microservice-order/src/main/resources/: application.yml
easymall-microservice-order/src/main/resources/mapper/: OrderMapper.xml
easymall-microservice-order/src/test/java/: OrderTest.java
easymall-microservice-pic/: pom.xml
easymall-microservice-pic/src/main/java/cn/edu/scnu/: StarterPicCenter.java
easymall-microservice-pic/src/main/java/cn/edu/scnu/controller/: PicController.java
easymall-microservice-pic/src/main/java/cn/edu/scnu/service/: PicService.java
easymall-microservice-pic/src/main/resources/: application.yml.bak  bootstrap.yml
easymall-microservice-product/: pom.xml
easymall-microservice-product/src/main/java/cn/edu/scnu/: StarterProductCenter.java
easymall-microservice-product/src/main/java/cn/edu/scnu/controller/: ProductController.java
easymall-microservice-product/src/main/java/cn/edu/scnu/mapper/: ProductMapper.java
easymall-microservice-product/src/main/java/cn/edu/scnu/service/: ProductService.java  ProductServiceImpl.java
easymall-microservice-product/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
easymall-microservice-product/src/main/resources/mapper/: ProductMapper.xml
easymall-microservice-seckill/: pom.xml
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/: StarterSeckillCenter.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/config/: RabbitMqConfig.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/controller/: SeckillController.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/listener/: SeckillListener.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/mapper/: SeckillMapper.java  SuccessMapper.java
easymall-microservice-seckill/src/main/java/cn/edu/scnu/seckill/service/: SeckillService.java  SeckillServiceImpl.java
easymall-microservice-seckill/src/main/resources/: application.yml
easymall-microservice-seckill/src/main/resources/mapper/: SeckillMapper.xml  SuccessMapper.xml
easymall-microservice-user/: pom.xml
easymall-microservice-user/src/main/java/cn/edu/scnu/: StarterUserCenter.java
easymall-microservice-user/src/main/java/cn/edu/scnu/controller/: UserController.java
easymall-microservice-user/src/main/java/cn/edu/scnu/mapper/: UserMapper.java
easymall-microservice-user/src/main/java/cn/edu/scnu/service/: UserService.java  UserServiceImpl.java
easymall-microservice-user/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
easymall-microservice-user/src/main/resources/mapper/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/edu/scnu/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
